Практическая 3/Pages/Autho.xaml

<Page x:Class="Практическая_3.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практическая_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="286">
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="tbLogin"/>
            <TextBlock Text="Пароль:"/>
            <PasswordBox x:Name="tbPassword"/>
            <TextBlock x:Name="tblCaptcha" Text="Captcha"/>

            <!-- Поля капчи -->
            <TextBox x:Name="tbCaptcha" Width="240" Margin="0,5,0,10"/>
            <TextBlock Visibility="Hidden" x:Name="txtBlockCaptcha" Text="txtBlockTimer"/>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" Height="61">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="Войти как гость" Click="btnEnterGuests_Click"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="tbLeftTime" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" Text="Оставшееся время: " VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" BorderBrush="White"/>
        <TextBox x:Name="tbTimer" HorizontalAlignment="Left" Margin="130,245,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="48"  Foreground="Red" BorderBrush="White"/>
    </Grid>
</Page>
